# Weatherapp

./: CODE_REVIEW_NOTES.md  ENHANCEMENTS_COMPLETED.md  PAGING3_REVIEW.md  PAGING_CLEAN_ARCHITECTURE_SOLUTION.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nassef/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nassef/weatherapp/: ArticleAppMainScreen.kt  ArticlesApplication.kt  MainActivity.kt
app/src/main/java/com/nassef/weatherapp/components/: ArticleDrawer.kt  Components.kt
app/src/main/java/com/nassef/weatherapp/di/: CoreModules.kt  CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  UseCasesModule.kt
app/src/main/java/com/nassef/weatherapp/mappers/: ArticleUiMapper.kt  ArticleUiModel.kt
app/src/main/java/com/nassef/weatherapp/navigation/: WeatherBottomNav.kt  WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/nassef/weatherapp/paging/: ArticlesPagingSource.kt
app/src/main/java/com/nassef/weatherapp/screens/: ArticleDetailsScreen.kt  BookMarksScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/nassef/weatherapp/screens/articleDeatilsScreen/: ArticleDetailsScreen.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/nassef/weatherapp/screens/bookMarksScreen/: BookMarksScreen.kt  BookMarksViewModel.kt
app/src/main/java/com/nassef/weatherapp/screens/landingScreen/: LandingScreenViewModel.kt  SplashScreen.kt
app/src/main/java/com/nassef/weatherapp/screens/mainScreen/: ArticaleMainScreen.kt  MainScreenViewModel.kt  UpgradedMainScreenViewModel.kt
app/src/main/java/com/nassef/weatherapp/screens/pagedMainScreen/: PagedArticaleMainScreen.kt  PagingMainScreenViewModel.kt
app/src/main/java/com/nassef/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nassef/weatherapp/utils/: Constants.kt  DateUtils.kt  UiManager.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/nassef/weatherapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/nassef/core/data/error/: GeneralErrorHandlerImpl.kt
core/src/main/java/com/nassef/core/domain/interactor/: BaseUseCase.kt
data/: build.gradle.kts
data/src/main/java/com/nassef/data/features/deleteArticle/repository/: DeleteArticleRepository.kt
data/src/main/java/com/nassef/data/features/getArticles/mapper/: ArticleMapper.kt
data/src/main/java/com/nassef/data/features/getArticles/model/: ArticleDto.kt
data/src/main/java/com/nassef/data/features/getArticles/repository/: ArticlesPagingRepository.kt  ArticlesRepository.kt
data/src/main/java/com/nassef/data/features/getArticles/repository/local/: ArticleLocalDB.kt  IArticleLocalDB.kt
data/src/main/java/com/nassef/data/features/getArticles/repository/remote/: ArticleRemoteAs.kt  ArticlesPagingSource.kt  IArticlesRemoteAS.kt
data/src/main/java/com/nassef/data/features/getBookMarks/repository/: BookMarksRepo.kt
data/src/main/java/com/nassef/data/features/saveArticle/repository/: SaveArticleRepo.kt
data/src/main/java/com/nassef/data/features/searchArticls/repository/: SearchArticlesRepository.kt
data/src/main/java/com/nassef/data/features/splashHistory/repository/: StartDestinationRepo.kt
data/src/main/java/com/nassef/data/local/: ArticleDao.kt  ArticleDatabase.kt  ArticleEntity.kt  ArticleEntityMapper.kt  StorageKeyEnum.kt
data/src/main/java/com/nassef/data/network/: ArticlesApi.kt
data/src/main/java/com/nassef/data/network/interceptors/: APIKeyInterceptor.kt  AuthInterceptor.kt  CacheInterceptor.kt  RetryInterceptor.kt
data/src/main/java/com/nassef/data/repository/: ArticlesRepositoryImp.kt
data/src/main/java/com/nassef/data/utilities/: DbTypeConverters.kt
domain/: build.gradle.kts
domain/src/main/java/com/nassef/domain/appConstants/: Constants.kt
domain/src/main/java/com/nassef/domain/entities/: Article.kt  ArticleX.kt  ArticlesEntity.kt  ArticlesHolder.kt  Source.kt
domain/src/main/java/com/nassef/domain/features/deleteArticle/interactor/: DeleteArticleByIdUC.kt  DeleteArticleUC.kt
domain/src/main/java/com/nassef/domain/features/deleteArticle/reposiptory/: IdeleteArticletRepo.kt
domain/src/main/java/com/nassef/domain/features/getArticles/interactor/: GetArticlesUC.kt  GetPaginatedArticlesUC.kt  GetPagingArticlesUC.kt
domain/src/main/java/com/nassef/domain/features/getArticles/model/: ArticleRequest.kt  PaginationRequest.kt
domain/src/main/java/com/nassef/domain/features/getArticles/repository/: IArticlesPaginRepository.kt  IArticlesRepository.kt
domain/src/main/java/com/nassef/domain/features/getBookMarks/interecator/: GetBookMarksUC.kt
domain/src/main/java/com/nassef/domain/features/getBookMarks/repository/: IbookMarksRepo.kt
domain/src/main/java/com/nassef/domain/features/saveArticle/interactor/: SaveArticleUC.kt
domain/src/main/java/com/nassef/domain/features/saveArticle/repository/: ISaveArticleRepo.kt
domain/src/main/java/com/nassef/domain/features/searchArticls/interactor/: SearchArticleUC.kt
domain/src/main/java/com/nassef/domain/features/searchArticls/model/: ArticleSearchRequest.kt
domain/src/main/java/com/nassef/domain/features/searchArticls/repository/: ISearchArticles.kt
domain/src/main/java/com/nassef/domain/features/splashHistory/interactor/: GetStartDestinationUC.kt
domain/src/main/java/com/nassef/domain/features/splashHistory/repository/: IStartDestinationRepo.kt
domain/src/main/java/com/nassef/domain/model/: PaginatedResult.kt
domain/src/main/java/com/nassef/domain/repository/: IarticlesRepository.kt  IsettingsRepository.kt
domain/src/main/java/com/nassef/domain/useCases/: AddBookMarkedArticleUseCase.kt  GetAllArticlesUseCase.kt  SearchForArticleUseCase.kt
domain/src/main/java/com/nassef/domain/utilities/: Constants.kt  Results.kt
domain/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
